spring.application.name=medic-api
server.port=8082


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#En PROD - DESACTIVAR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mediapp.config.url=api/v1/mediapp

#JWT
spring.mediapp.security.expiration=900000
spring.mediapp.security.key=${API_KEY}

#Redis
spring.mediapp.redis.host=${REDIS_HOST}
spring.mediapp.redis.port=${REDIS_PORT}
spring.mediapp.redis.url=${REDIS_URL}

## logging
logging.pattern.console=%d{dd MMM yyyy HH:mm:ss.SSS} [%X{uuid}] MDP %c[%M]: %p %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.root=info
logging.charset.console=utf-8
