spring.application.name=medic-api
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/mediapp
spring.datasource.username=jhon
spring.datasource.password=1234

#En PROD - DESACTIVAR
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mediapp.url_endpoint=api/v1/mediapp


## logging
logging.pattern.console=%d{dd MMM yyyy HH:mm:ss.SSS} [%X{uuid}] MDP %c[%M]: %p %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.root=info
logging.charset.console=utf-8


