spring.application.name=medic-api
server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/mediapp
spring.datasource.username=jhon
spring.datasource.password=1234

#En PROD - DESACTIVAR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mediapp.url_endpoint=api/v1/mediapp
spring.mediapp.jwt_expiration=900000
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

## logging
logging.pattern.console=%d{dd MMM yyyy HH:mm:ss.SSS} [%X{uuid}] MDP %c[%M]: %p %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.level.root=info
logging.charset.console=utf-8


